PORT = 8000
MONGODB_URL= mongodb+srv://TeamY_123:io2DXXaOwMWsd2BK@cluster1.oq5b2fm.mongodb.net/myApP;
JWT_SECRET = AITEST

API_KEY=AIzaSyDlYmTueuMa2mgdLvC67LagGWPJgMCpff8

openAi=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

