PORT = 8000
MONGODB_URL= mongodb+srv://TeamY_123:io2DXXaOwMWsd2BK@cluster1.oq5b2fm.mongodb.net/myApP;
JWT_SECRET = AITEST

API_KEY=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
Origanization=org-xgihKmypV143PDHH4lwkLHrW

